apiVersion: v2
name: simplevod
description: Simple VOD Helm Chart
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: mongodb
    version: "15.6.15"
    repository: "https://charts.bitnami.com/bitnami"
  - name: rabbitmq
    version: "14.6.6"
    repository: "https://charts.bitnami.com/bitnami"
  - name: postgresql
    version: "16.6.3"
    repository: "https://charts.bitnami.com/bitnami"
    alias: postgresql_users
  - name: redis
    version: "20.11.5"
    repository: "https://charts.bitnami.com/bitnami"
    alias: redis_users
  - name: redis
    version: "20.11.5"
    repository: "https://charts.bitnami.com/bitnami"
    alias: redis_upload
  - name: redis
    version: "20.11.5"
    repository: "https://charts.bitnami.com/bitnami"
    alias: redis_transcode

maintainers:
  - name: SimpleVOD
    email: imaddabach214@gmail.com
